server {
  listen 80;
  server_name localhost;

  location / {
    auth_request /auth;
    auth_request_set $auth_status $upstream_status;
    add_header X-Auth-Status $auth_status;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /auth {
    internal;
    proxy_pass http://keycloak_name:8080/auth/realms/lambda/protocol/openid-connect/auth?client_id=wiki-client&response_type=code&scope=openid&redirect_uri=http://localhost:8000/callback;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Method $request_method;
    proxy_set_header Host keycloak_name:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    access_log /var/log/nginx/keycloak_access.log;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
