server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

#     auth_oidc on;
#     auth_oidc_issuer_url http://localhost:8080/auth/realms/lambda;
#     auth_oidc_client_id wiki-client;
#     auth_oidc_client_secret SzZc0O1jcXHLw0UWtYqA6b9fyq148AtG;
#     auth_oidc_scope "openid email profile";
#     auth_oidc_redirect_uri http://localhost:8080/auth;
#     auth_oidc_session_cookie_name mysession;
#     auth_oidc_session_timeout
#     root /usr/share/nginx/html;
#     index index.html;
#     try_files $uri $uri/ /index.html;
  }

  location /auth {
#     internal;
#     proxy_pass_request_uri off;
#     proxy_pass http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/auth;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
